APP_ENV=

# PORT
PUBLIC_API_PORT=3006
PUBLIC_CONSUMER_PORT=3002

# DATABASE
DB_LOGGING=true

DB_MINI_PROJECT_HOST=localhost
DB_MINI_PROJECT_PORT=3306
DB_MINI_PROJECT_USERNAME=root
DB_MINI_PROJECT_PASSWORD=buitiendat
DB_MINI_PROJECT_DATABASE=mini_project

# REDIS EXCHANGE
REDIS_MINI_PROJECT_HOST=127.0.0.1
REDIS_MINI_PROJECT_PORT=6379
REDIS_MINI_PROJECT_DB=2
REDIS_MINI_PROJECT_PASS=123
REDIS_MINI_PROJECT_PREFIX=mini_project

# KAFKA
KAFKA_URI=localhost:9092
KAFKA_CONSUMER=dat_mini_project_consumer
KAFKA_VERSION=1
KAFKA_TOPIC_TEST_SEND_MESSAGE=dat.exchange.mini_project.test_send_message

# GRPC
INTERNAL_MINI_PROJECT_GRPC_URI=localhost:3006
EXTERNAL_MINI_PROJECT_GRPC_URI=localhost:3000

# PINO LOGGER
NO_COLOR=
LOG_LEVEL=

# WS
WS_URL=wss://socket.dev-bitcastle.work:443/mqtt
WS_TOPIC='cache_variable_topic'
